# UdemyBlazor

./: Tangy.sln
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/Properties/: launchSettings.json
TanfyWeb_API/: TangyWeb_API.csproj  TangyWeb_API.http
TanfyWeb_API/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
TanfyWeb_API/Properties/: launchSettings.json
TangyWeb_Client/: TangyWeb_Client.csproj  _Imports.razor
TangyWeb_Client/CartDetails/: Cart.razor  Summary.razor
TangyWeb_Client/Helper/: IJSRuntimeExtension.cs
TangyWeb_Client/Layout/: NavMenu.razor
TangyWeb_Client/Pages/: Details.razor  Home.razor
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Service/: CartService.cs  OrderService.cs  ProductService.cs
TangyWeb_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
TangyWeb_Client/wwwroot/: appsettings.json  index.html
TangyWeb_Server/: Program.cs  TangyWeb_Server.csproj  appsettings.json
TangyWeb_Server/Components/: App.razor  _Imports.razor
TangyWeb_Server/Components/Layout/: NavMenu.razor  _DeleteConfirmation.razor
TangyWeb_Server/Components/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
TangyWeb_Server/Components/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
TangyWeb_Server/Components/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor
TangyWeb_Server/Components/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
TangyWeb_Server/Helper/: IJSRuntimeExtension.cs
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Service/IService/: FileUpload.cs
TangyWeb_Server/wwwroot/js/: common.js
TangyWeb_Server/wwwroot/myCss/: blazorJs.css
Tangy_Business/Mapper/: MappingProfile.cs
Tangy_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Tangy_Common/: SD.cs
Tangy_DataAccess/: Category.cs  OrderDetail.cs  OrderHeader.cs  ProductPrice.cs  Tangy_DataAccess.csproj
Tangy_DataAccess/Data/: ApplicationDbContext.cs
Tangy_DataAccess/Migrations/: 20240424122755_AddCategoryToDatabase.Designer.cs  20240424122755_AddCategoryToDatabase.cs  20240424125642_AddCategoryToDatabase2.Designer.cs  20240424125642_AddCategoryToDatabase2.cs  20240430130954_AddProductToDB.Designer.cs  20240430132715_UpdateCreatedDateName.Designer.cs  20240430132715_UpdateCreatedDateName.cs  20240509145159_addProductPriceToDb.Designer.cs  20240509145159_addProductPriceToDb.cs  (+3 more)
Tangy_Models/: CategoryDTO.cs  Class1.cs  ErrorModelDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs
(+5 files in other folders)
